<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!--
      Source:
      https://github.com/pages-themes/cayman/blob/master/_layouts/default.html
    -->

    

    <!--
    
    -->

    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/posts/2021-12-11-a.html" />
<meta property="og:url" content="http://localhost:4000/posts/2021-12-11-a.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","url":"http://localhost:4000/posts/2021-12-11-a.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- <link rel="stylesheet" href="/assets/css/style.css?v="> -->
	<link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>

		nav {
			display: block;
			background-color: #f1f1f1;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: #333;*/
			background-color: #f1f1f1;
		}

		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  /*color: white;*/
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		/* Change the link color to #111 (black) on hover */
		li a:hover {
			/*background-color: #111;*/
			background-color: #ddd;
		}
		}
		.active {
			/*background-color: #04AA6D;*/
			background-color: #ccc;
		}

/*		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
		}
		a {
			display: block;
			padding: 8px;
			background-color: #dddddd;
		}	
*/

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          /*padding: 6px 12px;*/
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
  </head>
  <body>

    <header class="page-header" role="banner">

      <h1 class="project-name">jeffirwin.xyz</h1>

      <h2 class="project-tagline" id="tagline">Computers are useless, they can only give you answers</h2>

      <script>

        s =
          [
              "Computers are useless, they can only give you answers",
              "You should never ask an engineer to explain anything because he will",
              "The programmer's wife tells him: \"Run to the store and pick up a loaf of bread. If they have eggs, get a dozen.\"  The programmer comes home with 12 loaves of bread",
              "Everyone knows that debugging is twice as hard as writing a program in the first place.  So if you're as clever as you can be when you write it, how will you ever debug it?",
              "Res severa verum gaudium",
              "A human with a bicycle becomes the most efficient animal",
              "Fool me once, shame on you.  But teach a man to fool me and I'll be fooled for the rest of my life",
              "A machine is more blameless, more sinless even than any animal.  It has no intentions whatsoever but our own",
              "I don't want to live in a world where someone else makes the world a better place better than I do",
              "You either believe in the law of the excluded middle or you don't",
              "God is real, unless declared integer",
              "There are only two hard problems in computer science: cache invalidation, naming things, and off-by-one errors",
              "The existence of negative numbers was a subject of much speculation in mathematics beginning in the -12th Century",
              "No bird soars in a calm"
          ];

        document.getElementById("tagline").innerHTML = s[Math.floor(Math.random() * s.length)];

      </script>

      
      
    </header>

    <main id="content" class="main-content" role="main">
      <!--
---
usemathjax: true
---
-->

<!-- TODO: this div styling works but doesn't look great.  Maybe try the whole
`.tab` class style from default-template.html? -->
<!-- <div markdown="1" style="background-color: #f1f1f1;"> -->

<!--
|
[Home](http://localhost:4000) |
[Music](http://localhost:4000/music) |
[Posts](http://localhost:4000/posts) | 
[About](http://localhost:4000/about) |
-->

<nav>
	<ul>
		<li><a id="home" href="/">Home</a></li>
		<li><a id="music" href="/music/">Music</a></li>
		<li><a id="posts" href="/posts/">Posts</a></li>
		<li><a id="about" href="/about/">About</a></li>
		<!-- <li><a class="active" href="/about/">About</a></li> -->
	</ul>
</nav>

<!-- </div> -->

<h1 id="abstract-interfaces">Abstract interfaces</h1>

<h2 id="swapping-fractal-iterator-functions-on-the-fly-in-fortran">Swapping fractal iterator functions on the fly in Fortran</h2>

<h3 id="2021-dec-11">2021 Dec 11</h3>

<p>Fractal images are generated by calling an <em>iterator function</em> many times on the 2D coordinates <em>c</em> for each pixel in an image.  Colors in the image are assigned depending on how many iterations it takes for a point to <em>escape</em> beyond a certain radius, if it escapes at all.</p>

<p>Two common fractals are the <a href="https://en.wikipedia.org/wiki/Mandelbrot_set" target="blank">Mandelbrot set</a> and the <a href="https://en.wikipedia.org/wiki/Burning_Ship_fractal" target="blank">burning ship fractal</a> (figures from wikipedia):</p>

<table>
  <tbody>
    <tr>
      <td><img src="resources/mandelbrot.jpg" alt="" /></td>
      <td><img src="resources/burning-ship.png" alt="" /></td>
    </tr>
    <tr>
      <td>Figure 1a: the Mandelbrot set</td>
      <td>Figure 1b: the burning ship fractal</td>
    </tr>
  </tbody>
</table>

<p>In the black areas, the iterator function stays finite, while in the color-shaded areas it escapes to infinity at various speeds.</p>

<p>The only difference between these fractals is the iterator function.  For the Mandelbrot set, the iterator function is (wikipedia):</p>

<!--
| (1) | $ z_{n+1} = z_n^2 + c $ |
-->

<table>
  <tbody>
    <tr>
      <td>(1)</td>
      <td><img src="resources/mandelbrot-itr-func.svg" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>while for the burning ship, it is:</p>

<table>
  <tbody>
    <tr>
      <td>(2)</td>
      <td><img src="resources/burning-ship-itr-func.svg" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>with the initial condition <code class="language-plaintext highlighter-rouge">z1 = c</code>.</p>

<p>Under the hood, pretty much everything about a program that creates a fractal image is the same as another program, regardless of the choice of fractal iterator function.</p>

<p>Thus, in accordance with the <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="blank">DRY principle</a>, it makes sense to have a single program that can create fractal images for any iterator function, with as little redundancy as reasonable.</p>

<p>Now we are faced with a problem of how to swap out one iterator function for another at runtime.  A user may choose to define the iterator function either as Equation (1) or as Equation (2).  How can we set the function in a DRY and computationally efficient way?</p>

<p>The solution is <a href="https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/language-reference/a-to-z-reference/a-to-b/abstract-interface.html" target="blank">abstract interfaces</a>, <a href="https://www.intel.com/content/www/us/en/develop/documentation/fortran-compiler-oneapi-dev-guide-and-reference/top/language-reference/program-units-and-procedures/procedure-pointers.html" target="blank">procedure pointers</a>, and <a href="https://en.wikipedia.org/wiki/Callback_(computer_programming)" target="blank">callbacks</a>.</p>

<h2 id="abstract-interfaces-1">Abstract interfaces</h2>

<p>As a first step, let’s define the iterator functions from Equations (1) and (2) in Fortran:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="c1">!=======================================================================</span><span class="w">

</span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">fmandelbrot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w">

    </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w">
    
    </span><span class="n">fmandelbrot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">fmandelbrot</span><span class="w">

</span><span class="c1">!=======================================================================</span><span class="w">

</span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">fship</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w">

    </span><span class="c1">! Burning ship</span><span class="w">
    
    </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w">
    
    </span><span class="n">fship</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">complex</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">realpart</span><span class="p">(</span><span class="n">z</span><span class="p">)),</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">imagpart</span><span class="p">(</span><span class="n">z</span><span class="p">)))</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">fship</span><span class="w">

</span><span class="c1">!=======================================================================</span></code></pre></figure>

<p>Recall that in Fortran, the two-word keyword <code class="language-plaintext highlighter-rouge">double complex</code> means a 2D (i.e. complex) number with each component having double the precision as a C <code class="language-plaintext highlighter-rouge">float</code>.</p>

<p>Notice any similarities in the functions? Aside from having similar equations of the form <code class="language-plaintext highlighter-rouge">z = y ** 2 + c</code> (where the <code class="language-plaintext highlighter-rouge">y</code> term may or may not get an <code class="language-plaintext highlighter-rouge">abs()</code> workout), these functions have the same exact signature.  That is, <code class="language-plaintext highlighter-rouge">fmandelbrot</code> and <code class="language-plaintext highlighter-rouge">fship</code> both have the same numbers of input arguments and output arguments, and the arguments are of the same types.  In this case, they have:</p>
<ul>
  <li>2 input arguments <code class="language-plaintext highlighter-rouge">z</code> and <code class="language-plaintext highlighter-rouge">c</code></li>
  <li>1 output argument (named after the respective function)</li>
  <li>all arguments are of the <code class="language-plaintext highlighter-rouge">double complex</code> type</li>
</ul>

<p>Let’s formalize this signature by defining an <em>abstract interface</em> for the iterator functions:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="k">abstract</span><span class="w"> </span><span class="k">interface</span><span class="w">

    </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">itr_func_interface</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w">
        </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">itr_func_interface</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">interface</span></code></pre></figure>

<p>After all, the compiler will need to know the interface before we can pass the function as a callback or swap out a function pointer for one function or another.  The abstract interface is how we define this function signature for the compiler.</p>

<p>Note that the name <code class="language-plaintext highlighter-rouge">itr_func_interface</code> and the arguments <code class="language-plaintext highlighter-rouge">z</code> and <code class="language-plaintext highlighter-rouge">c</code> in the abstract interface are all dummies.  Their names don’t matter, the arguments just have to match in number and type.</p>

<h2 id="callbacks-and-procedure-pointers">Callbacks and procedure pointers</h2>

<p>Next, let’s define a higher-level function that counts the number of iterations that it takes for a point <em>c</em> to escape, with a given iterator function <code class="language-plaintext highlighter-rouge">f</code>:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="kt">integer</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w">

    </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="k">in</span><span class="p">)</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">c</span><span class="w">
    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="k">in</span><span class="p">)</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">maxitr</span><span class="w">
    </span><span class="kt">double precision</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="k">in</span><span class="p">)</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">escape</span><span class="w">
    </span><span class="k">procedure</span><span class="p">(</span><span class="n">itr_func_interface</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">f</span><span class="w">
    </span><span class="n">double</span><span class="w"> </span><span class="kt">complex</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">z</span><span class="w">
    
    </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w">
    </span><span class="n">nitrescape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="k">do</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">nitrescape</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">maxitr</span><span class="w"> </span><span class="ow">.and.</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">escape</span><span class="p">)</span><span class="w">
        </span><span class="n">nitrescape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">nitrescape</span></code></pre></figure>

<p>The function <code class="language-plaintext highlighter-rouge">f</code>, passed to <code class="language-plaintext highlighter-rouge">nitrescape</code> from outside, is a <em>callback</em>.  Its definition is determined at runtime, not compile time.  In our case, it could be either the Mandelbrot or the burning ship iterator function.  All that is known at compile time is that <code class="language-plaintext highlighter-rouge">f</code> has the same function signature as <code class="language-plaintext highlighter-rouge">itr_func_interface</code> from the abstract interface.</p>

<p>There is a halting condition <code class="language-plaintext highlighter-rouge">maxitr</code> to stop infinite loops for points that don’t escape.  The choice of max iterations and escape radius is somewhat arbitrary, but it’s a tradeoff between the quality of the image that you want and how patient you are.</p>

<p>I suppose <code class="language-plaintext highlighter-rouge">nitrescape</code> doesn’t really need to be a function and it could just be in the main block of the program instead, but it’s nice to encapsulate things sometimes and this gives us an excuse to demonstrate callbacks and procedure pointers.</p>

<p>The return value from <code class="language-plaintext highlighter-rouge">nitrescape</code> will be used to color the image according to some linear color map like <a href="https://en.wikipedia.org/wiki/HSL_and_HSV" target="blank">HSV</a>.</p>

<h2 id="its-all-coming-together">It’s all coming together</h2>

<p><img src="resources/coming-together.png" alt="" /></p>

<p>Finally, let’s put it all together in a top-level subroutine, where the user can choose the iterator function by entering an integer ID <code class="language-plaintext highlighter-rouge">ifractal</code>:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="k">subroutine</span><span class="w"> </span><span class="n">fractal</span><span class="w">

    </span><span class="kt">integer</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">ifractal</span><span class="p">,</span><span class="w"> </span><span class="n">ix</span><span class="p">,</span><span class="w"> </span><span class="n">iy</span><span class="p">,</span><span class="w"> </span><span class="n">nx</span><span class="p">,</span><span class="w"> </span><span class="n">ny</span><span class="p">,</span><span class="w"> </span><span class="n">maxitr</span><span class="w">
    </span><span class="k">procedure</span><span class="p">(</span><span class="n">itr_func_interface</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">fiterator</span><span class="w">
    </span><span class="kt">double precision</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">escape</span><span class="w">
    </span><span class="kt">double precision</span><span class="p">,</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="p">::</span><span class="w"> </span><span class="n">x</span><span class="p">(:),</span><span class="w"> </span><span class="n">y</span><span class="p">(:)</span><span class="w">
    
    </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s1">'Enter fractal iterator function (1 for Mandelbrot or 2 for burning ship):'</span><span class="w">
    </span><span class="k">read</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">ifractal</span><span class="w">
    
    </span><span class="c1">! [read other inputs, initialize data, set x, y, etc.]</span><span class="w">
    
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ifractal</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w">
        </span><span class="n">fiterator</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">fmandelbrot</span><span class="w">
    </span><span class="k">else</span><span class="w">
        </span><span class="n">fiterator</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">fship</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="w">
    
    </span><span class="c1">! Space loops over x/y pixel coordinates</span><span class="w">
    </span><span class="k">do</span><span class="w"> </span><span class="n">iy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ny</span><span class="w">
        </span><span class="k">do</span><span class="w"> </span><span class="n">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nx</span><span class="w">
    
            </span><span class="c1">! Vectors x and y contain pixel coordinates</span><span class="w">
            </span><span class="n">nitr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="kt">complex</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ix</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">iy</span><span class="p">)),</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">fiterator</span><span class="p">)</span><span class="w">
    
            </span><span class="c1">! [set colors from nitr, save pixel data in memory, and write image to disk]</span><span class="w">
    
        </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">subroutine</span><span class="w"> </span><span class="n">fractal</span></code></pre></figure>

<p>The function <code class="language-plaintext highlighter-rouge">fiterator</code> is a <em>procedure pointer</em>.  Just like <code class="language-plaintext highlighter-rouge">f</code>, there is no actual function named <code class="language-plaintext highlighter-rouge">fiterator</code>.  It only points to another function like <code class="language-plaintext highlighter-rouge">fmandelbrot</code> or <code class="language-plaintext highlighter-rouge">fship</code>, which is chosen at runtime by the user.  The pointer is assigned to an actual function with the <code class="language-plaintext highlighter-rouge">=&gt;</code> operator.  Recall that <em>procedure</em> is the generic Fortran term for either a function (with a return value) or a subroutine (void return value).</p>

<p>In this application, the pointer is set to an actual function once at initialization and left as that function for the duration of the program’s run.  If your application requires it, the pointer could be swapped to another function later.</p>

<p>Other applications of these techniques could include anything involving a function of functions.  Two classical examples would be evaluating derivatives or definite integrals, probably numerically.  The functions being derived or integrated are the lower-level functions, while the function that evaluates the derivative at a point or an integral over a range is the higher-level function.  The lower-level functions just need to share the same abstract interface, e.g. all functions of a single real variable, or all functions of two real variables.</p>

<p><a href="https://github.com/JeffIrwin/mandelbrotZoom/blob/b61a15f4b8c893203770fda01bc67c131efa1451/fractal.f90" target="blank">The full fractal program is here</a>.</p>

<h2 id="discussion">Discussion</h2>

<p>It’s worth noting some other (i.e. wrong) approaches that could be used for this particular problem.</p>

<h3 id="condition-inside-loop">Condition inside loop</h3>

<p>The <code class="language-plaintext highlighter-rouge">if</code>/<code class="language-plaintext highlighter-rouge">else</code> condition that chooses the fractal iterator could be moved inside the loop:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="c1">! Space loops over x/y pixel coordinates</span><span class="w">
</span><span class="k">do</span><span class="w"> </span><span class="n">iy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ny</span><span class="w">
    </span><span class="k">do</span><span class="w"> </span><span class="n">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nx</span><span class="w">

        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ifractal</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w">
            </span><span class="n">nitr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="kt">complex</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ix</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">iy</span><span class="p">)),</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">fmandelbrot</span><span class="p">)</span><span class="w">
        </span><span class="k">else</span><span class="w">
            </span><span class="n">nitr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="kt">complex</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ix</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">iy</span><span class="p">)),</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">fship</span><span class="p">)</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="w">

    </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">do</span></code></pre></figure>

<p>This doesn’t require procedure pointers, just an <code class="language-plaintext highlighter-rouge">external</code> function passed to <code class="language-plaintext highlighter-rouge">nitrescape</code>.  However, adding conditional branches inside big loops can have significant performance disadvantages.  And this is a <em>very</em> big loop, going through literally millions of executions for an image with a resolution in the megapixels.  There is also a time loop outside the space loop that zooms in frame-by-frame, so that could be way too slow.</p>

<p>However, <a href="https://github.com/JeffIrwin/mandelbrotZoom/blob/18b4f2ae1d4caeb1cc3c5b26ffcd17964bbf35df/fractal.f90" target="blank">this is the way I did it at first</a> before I fixed a parallelization bug.</p>

<p>Benchmarks are left as an exercise to the reader.  I don’t always follow my own advice on side projects, so there is a lot of branching image-format logic inside the loop.  It’s best to disable that and all other extraneous things before benchmarking the core fractal code.</p>

<h3 id="copied-loops">Copied loops</h3>

<p>To avoid the performance disadvantage from putting the condition inside the loop, you can copy the whole loop.  Obviously this is dripping <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="blank">WET</a> and hard to maintain:</p>

<figure class="highlight"><pre><code class="language-fortran" data-lang="fortran"><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ifractal</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w">

    </span><span class="c1">! Space loops over x/y pixel coordinates</span><span class="w">
    </span><span class="k">do</span><span class="w"> </span><span class="n">iy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ny</span><span class="w">
        </span><span class="k">do</span><span class="w"> </span><span class="n">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nx</span><span class="w">
            </span><span class="n">nitr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="kt">complex</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ix</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">iy</span><span class="p">)),</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">fmandelbrot</span><span class="p">)</span><span class="w">
    
            </span><span class="c1">! [set colors from nitr, save pixel data in memory, and write image to disk]</span><span class="w">
    
        </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">

</span><span class="k">else</span><span class="w">

    </span><span class="c1">! Space loops over x/y pixel coordinates</span><span class="w">
    </span><span class="k">do</span><span class="w"> </span><span class="n">iy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ny</span><span class="w">
        </span><span class="k">do</span><span class="w"> </span><span class="n">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nx</span><span class="w">
            </span><span class="n">nitr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nitrescape</span><span class="p">(</span><span class="kt">complex</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ix</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">iy</span><span class="p">)),</span><span class="w"> </span><span class="n">maxitr</span><span class="p">,</span><span class="w"> </span><span class="n">escape</span><span class="p">,</span><span class="w"> </span><span class="n">fship</span><span class="p">)</span><span class="w">

            </span><span class="c1">! [set colors from nitr, save pixel data in memory, and write image to disk]</span><span class="w">

        </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">

</span><span class="k">end</span><span class="w"> </span><span class="k">if</span></code></pre></figure>

<p>These nearly-identical loops become very difficult to maintain, especially with all the code omitted between brackets <code class="language-plaintext highlighter-rouge">[]</code>, and moreso if there are more than 2 possible iterator functions.</p>



      <footer class="site-footer">
        

        <p>
          Follow me on:
          <a href="https://github.com/JeffIrwin" target="_blank">GitHub</a>
           |
          <a href="https://www.threads.net/@jeff_irwin__" target="_blank">Threads</a>
           |
          <a href="https://www.tiktok.com/@jeff.irwin" target="_blank">TikTok</a>
           |
          <a href="https://www.youtube.com/channel/UCSQMQW8DomsFnTi4lNMa5iw" target="_blank">YouTube</a>
           |
          <a href="https://soundcloud.com/jirwin505" target="_blank">SoundCloud</a>
           |
          <a href="https://www.reddit.com/user/JeffIrwin" target="_blank">Reddit</a>
           |
          <a href="https://www.linkedin.com/in/jeff-irwin-54967332" target="_blank">LinkedIn</a>
           |
          <a href="https://vk.com/jei5028" target="_blank">VK</a>
        </p>

        <div style="display:none;"> <a rel="me" href="https://hachyderm.io/@jeffirwin">Mastodon</a> </div>

        <p>Build: Mon Feb  5 20:55:52 EST 2024, revision: <code>292afed</code></p>

      </footer>
    </main>
  </body>
</html>
