<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!--
      Source:
      https://github.com/pages-themes/cayman/blob/master/_layouts/default.html
    -->

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>JeffIrwin.github.io | Jeff Irwin’s GitHub page</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="JeffIrwin.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeff Irwin’s GitHub page" />
<meta property="og:description" content="Jeff Irwin’s GitHub page" />
<link rel="canonical" href="https://www.jeffirwin.xyz/posts/2021-12-31-a.html" />
<meta property="og:url" content="https://www.jeffirwin.xyz/posts/2021-12-31-a.html" />
<meta property="og:site_name" content="JeffIrwin.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JeffIrwin.github.io" />
<script type="application/ld+json">
{"headline":"JeffIrwin.github.io","description":"Jeff Irwin’s GitHub page","url":"https://www.jeffirwin.xyz/posts/2021-12-31-a.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body>

    <header class="page-header" role="banner">

      <h1 class="project-name">jeffirwin.xyz</h1>

      <h2 class="project-tagline" id="tagline">Computers are useless, they can only give you answers</h2>

      <script>

        s =
          [
              "Computers are useless, they can only give you answers",
              "You should never ask an engineer to explain anything because he will",
              "The programmer's wife tells him: \"Run to the store and pick up a loaf of bread. If they have eggs, get a dozen.\"  The programmer comes home with 12 loaves of bread",
              "Everyone knows that debugging is twice as hard as writing a program in the first place.  So if you're as clever as you can be when you write it, how will you ever debug it?",
              "Res severa verum gaudium",
              "A human with a bicycle becomes the most efficient animal",
              "Fool me once, shame on you.  But teach a man to fool me and I'll be fooled for the rest of my life",
              "A machine is more blameless, more sinless even than any animal.  It has no intentions whatsoever but our own",
              "I don't want to live in a world where someone else makes the world a better place better than I do",
              "You either believe in the law of the excluded middle or you don't",
              "God is real, unless declared integer",
              "There are only two hard problems in computer science: cache invalidation, naming things, and off-by-one errors",
              "The existence of negative numbers was a subject of much speculation in mathematics beginning in the -12th Century",
              "No bird soars in a calm"
          ];

        document.getElementById("tagline").innerHTML = s[Math.floor(Math.random() * s.length)];

      </script>

      
      
    </header>

    <main id="content" class="main-content" role="main">
      
<table>
  <tbody>
    <tr>
      <td><a href="https://www.jeffirwin.xyz">Home</a></td>
      <td><a href="https://www.jeffirwin.xyz/music">Music</a></td>
      <td><a href="https://www.jeffirwin.xyz/posts">Posts</a></td>
      <td><a href="https://www.jeffirwin.xyz/about">About</a></td>
    </tr>
  </tbody>
</table>

<!-- # Injecting date and time into a GitHub page with Jekyll -->

<h1 id="jekyll-injection">Jekyll injection</h1>

<h2 id="adding-date-and-time-to-a-github-page">Adding date and time to a GitHub page</h2>

<h3 id="2021-dec-31">2021 Dec 31</h3>

<p>It’s a problem we’ve all faced.  You make an earth-shattering edit to your blog on <a href="https://pages.github.com/" target="blank">GitHub pages</a>, commit, push, and refresh your browser to see the changes.  But wait: are you looking at the edited page, or the old version?  You watch the page build <a href="https://github.com/features/actions" target="blank">GitHub action</a> to confirm that it completed, but has the deployment trickled all the way down yet?</p>

<p>The only way to really know which version you’re looking at is to add the build time or git revision somewhere on your page.  Jekyll even offers the variable <code class="language-plaintext highlighter-rouge">site.github.build_revision</code> <a href="https://github.com/jekyll/github-metadata/blob/master/docs/configuration.md" target="blank">for the latter</a>.</p>

<p>We’re going to look at a more flexible solution that can be extended to other automated page modifications, which will eventually look like this:</p>

<p><em>Build: Fri Dec 31 01:03:45 UTC 2021, revision: <code class="language-plaintext highlighter-rouge">f7c5b70</code></em></p>

<h2 id="setup-your-template-page-source-with-variables-to-be-replaced">Setup your template page source with variables to be replaced</h2>

<p>In my example, I’m working on the <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> page, where my footer is.  You can run the injection on <code class="language-plaintext highlighter-rouge">index.md</code> or any other html or markdown translation unit.</p>

<p>We don’t want the injection to modify our source code and we don’t care about version control on the output of the injection process.  So, move your source to a template that will be the source of truth:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv _layouts/default.html _layouts/default-template.html
</code></pre></div></div>

<p>Make sure the template filename starts with <code class="language-plaintext highlighter-rouge">_</code> or <code class="language-plaintext highlighter-rouge">.</code> to be ignored by Jekyll.  In the future, do all of your editing on the template file rather than the one that gets automatically modified.</p>

<p>Next, <a href="https://github.com/JeffIrwin/JeffIrwin.github.io/blob/4b9b3923903862b58c009129dee710111e2a21e7/_layouts/default-template.html#L94" target="blank">add the content</a> where you’re going to inject variables:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;Build: BUILD_DATE, revision: &lt;code&gt;BUILD_REVI&lt;/code&gt;&lt;/p&gt;
</code></pre></div></div>

<p>The variable identifiers are <code class="language-plaintext highlighter-rouge">BUILD_DATE</code> and <code class="language-plaintext highlighter-rouge">BUILD_REVI</code>.</p>

<p>Be careful that these identifiers don’t appear elsewhere in your source where you want them to be literal and unmodified.  Perhaps add some <a href="https://en.wikipedia.org/wiki/Sigil_(computer_programming)" target="blank">sigil</a> – e.g. <code class="language-plaintext highlighter-rouge">$VARIABLE</code> – as an extra guard against the dumb parsing that we’re about to do.</p>

<h2 id="use-sed-to-search-and-replace-the-template-variables-and-generate-your-page-source">Use <code class="language-plaintext highlighter-rouge">sed</code> to search and replace the template variables and generate your page source</h2>

<p>In this example, there are some handy bash and git commands to get the data that we want to inject.</p>

<p>First, copy the template file to the injected output file.  Then inject the data with <code class="language-plaintext highlighter-rouge">sed</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    cp _layouts/default-template.html _layouts/default.html

    date=$(date)
    revi=$(git rev-parse --short HEAD)

    sed -i "s/BUILD\_DATE/$date/g" _layouts/default.html
    sed -i "s/BUILD\_REVI/$revi/g" _layouts/default.html
</code></pre></div></div>

<p>Recall that the <code class="language-plaintext highlighter-rouge">var=$(command)</code> syntax saves the output of a bash command in a variable.</p>

<h2 id="build-and-deploy-the-page">Build and deploy the page</h2>

<p>Because we’re modifying the page source after every commit, we can’t use the default Jekyll GitHub pages workflow.  We need to make a custom <code class="language-plaintext highlighter-rouge">jekyll.yml</code> workflow.</p>

<p>TBD</p>

<p>I’m using JamesIves/github-pages-deploy-action.  To guard against a left-pad (LINK) fiasco, I forked it and use <code class="language-plaintext highlighter-rouge">pgh</code> (LINK) git helper to keep it up to date.</p>

<p>Auto commits.  Push/pull, or forget and merge.</p>



      <footer class="site-footer">
        

        <p>
          Follow me on:
          <a href="https://github.com/JeffIrwin" target="_blank">GitHub</a>
           |
          <a href="https://www.tiktok.com/@jeff.irwin" target="_blank">TikTok</a>
           |
          <a href="https://www.youtube.com/channel/UCSQMQW8DomsFnTi4lNMa5iw" target="_blank">YouTube</a>
           |
          <a href="https://soundcloud.com/jirwin505" target="_blank">SoundCloud</a>
           |
          <a href="https://www.reddit.com/user/JeffIrwin" target="_blank">Reddit</a>
           |
          <a href="https://www.linkedin.com/in/jeff-irwin-54967332" target="_blank">LinkedIn</a>
        </p>

        <p>Build: Fri Dec 31 15:16:37 UTC 2021, revision: <code>d2d435b</code></p>

      </footer>
    </main>
  </body>
</html>
