<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!--
      Source:
      https://github.com/pages-themes/cayman/blob/master/_layouts/default.html
    -->

    

    <!--
    
    -->

    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>JeffIrwin.github.io | Jeff Irwin’s GitHub page</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="JeffIrwin.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeff Irwin’s GitHub page" />
<meta property="og:description" content="Jeff Irwin’s GitHub page" />
<link rel="canonical" href="https://www.jeffirwin.xyz/posts/2023-10-29-a.html" />
<meta property="og:url" content="https://www.jeffirwin.xyz/posts/2023-10-29-a.html" />
<meta property="og:site_name" content="JeffIrwin.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JeffIrwin.github.io" />
<script type="application/ld+json">
{"headline":"JeffIrwin.github.io","description":"Jeff Irwin’s GitHub page","url":"https://www.jeffirwin.xyz/posts/2023-10-29-a.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=b443090aacaf93b08ab919a2cf53efef9464d681">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          /*padding: 6px 12px;*/
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
  </head>
  <body>

    <header class="page-header" role="banner">

      <h1 class="project-name">jeffirwin.xyz</h1>

      <h2 class="project-tagline" id="tagline">Computers are useless, they can only give you answers</h2>

      <script>

        s =
          [
              "Computers are useless, they can only give you answers",
              "You should never ask an engineer to explain anything because he will",
              "The programmer's wife tells him: \"Run to the store and pick up a loaf of bread. If they have eggs, get a dozen.\"  The programmer comes home with 12 loaves of bread",
              "Everyone knows that debugging is twice as hard as writing a program in the first place.  So if you're as clever as you can be when you write it, how will you ever debug it?",
              "Res severa verum gaudium",
              "A human with a bicycle becomes the most efficient animal",
              "Fool me once, shame on you.  But teach a man to fool me and I'll be fooled for the rest of my life",
              "A machine is more blameless, more sinless even than any animal.  It has no intentions whatsoever but our own",
              "I don't want to live in a world where someone else makes the world a better place better than I do",
              "You either believe in the law of the excluded middle or you don't",
              "God is real, unless declared integer",
              "There are only two hard problems in computer science: cache invalidation, naming things, and off-by-one errors",
              "The existence of negative numbers was a subject of much speculation in mathematics beginning in the -12th Century",
              "No bird soars in a calm"
          ];

        document.getElementById("tagline").innerHTML = s[Math.floor(Math.random() * s.length)];

      </script>

      
      
    </header>

    <main id="content" class="main-content" role="main">
      
<table>
  <tbody>
    <tr>
      <td><a href="https://www.jeffirwin.xyz">Home</a></td>
      <td><a href="https://www.jeffirwin.xyz/music">Music</a></td>
      <td><a href="https://www.jeffirwin.xyz/posts">Posts</a></td>
      <td><a href="https://www.jeffirwin.xyz/about">About</a></td>
    </tr>
  </tbody>
</table>

<h1 id="the-ffmpeg-manifesto">The ffmpeg manifesto</h1>

<h2 id="creating-a-blurred-overlay">Creating a blurred overlay</h2>

<h3 id="2023-oct-29">2023 Oct 29</h3>

<p>We believe video editing software should be free and open without freemium
limits on resolution.</p>

<p>We believe GUIs are bloatware which do not lend themselves to reusable
scriptable workflows.</p>

<p>We believe CLIs are the ideal type of interface.</p>

<p>Just kidding, I’m not going to write a whole blog post in this style.</p>

<h2 id="the-gargantuan-one-liner">The gargantuan one-liner</h2>

<p>Let’s say you want to take a widescreen video in <code class="language-plaintext highlighter-rouge">16:9</code> aspect ratio and post it
somewhere like <a href="www.tiktok.com">TikTok</a> or Reels.  The only problem is that
those are mobile-friendly vertical video platforms, so a widescreen video isn’t
ideal.  Instead of a short fat widescreen video, you need a tall skinny vertical
video.</p>

<p>One common hack is to overlay the original widescreen video centered overtop of
a blurred and cropped background in the correct vertical aspect ratio, <code class="language-plaintext highlighter-rouge">9:16</code>
instead of <code class="language-plaintext highlighter-rouge">16:9</code>.  Here’s what that looks like with some content from <a href="https://en.wikipedia.org/wiki/Fallout_4">Fallout
4</a>:</p>

<table>
  <tbody>
    <tr>
      <td><img src="/posts/resources/ffmpeg-input.png" alt="" /></td>
      <td><img src="/posts/resources/ffmpeg-output.png" alt="" /></td>
    </tr>
    <tr>
      <td>Figure 1a: <code class="language-plaintext highlighter-rouge">16:9</code> input</td>
      <td>Figure 1b: blurred overlay <code class="language-plaintext highlighter-rouge">9:16</code> output</td>
    </tr>
  </tbody>
</table>

<p>You can do this with a single gargantuan one-liner <a href="https://www.ffmpeg.org/"><code class="language-plaintext highlighter-rouge">ffmpeg</code></a> command:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="se">\</span>
	<span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="se">\</span>
	<span class="nt">-vf</span> <span class="s2">"split [fg][bg];
	[bg]        crop=ceil(ih*9/16/2)*2:ih, boxblur=30 [bg];
	[fg]       scale=ceil(ih*9/16/2)*2:ceil(ih*9*9/16/16/2)*2 [fg];
	[bg][fg] overlay=y=main_h/2-overlay_h/2"</span> <span class="se">\</span>
	<span class="s2">"output.mp4"</span></code></pre></figure>

<p>We’ll break this down step by step below.</p>

<h2 id="the-deceptive-allure-of-ffmpeg">The deceptive allure of ffmpeg</h2>

<p><code class="language-plaintext highlighter-rouge">ffmpeg</code> is intimidating.  You get lured in with straightforward conversion
commands with just a couple arguments, e.g. <code class="language-plaintext highlighter-rouge">avi</code> to <code class="language-plaintext highlighter-rouge">mp4</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.avi"</span> <span class="s2">"output.mp4"</span></code></pre></figure>

<p>And then there are moderately more advanced commands to apply video filters,
e.g. scaling an input resolution down or up to HD resolution <code class="language-plaintext highlighter-rouge">1920:1080</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-filter</span>:video <span class="s2">"scale=1920:1080"</span> <span class="s2">"output.mp4"</span></code></pre></figure>

<p>And finally there are gargantuan one-liners like ours, similar to what you might
find on <a href="https://stackoverflow.com/q/53795205">stack</a>
<a href="https://stackoverflow.com/a/19300561">overflow</a>
<a href="https://stackoverflow.com/a/61360675">posts</a> from <code class="language-plaintext highlighter-rouge">ffmpeg</code> wizards.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="se">\</span>
	<span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="se">\</span>
	<span class="nt">-vf</span> <span class="s2">"split [fg][bg];
	[bg]        crop=ceil(ih*9/16/2)*2:ih, boxblur=30 [bg];
	[fg]       scale=ceil(ih*9/16/2)*2:ceil(ih*9*9/16/16/2)*2 [fg];
	[bg][fg] overlay=y=main_h/2-overlay_h/2"</span> <span class="se">\</span>
	<span class="s2">"output.mp4"</span></code></pre></figure>

<p>How does anyone come up with these?  What seemed like a problem of crafting a
few command line arguments has evolved into a task of writing a weird
interpretted programming language, complete with variables like <code class="language-plaintext highlighter-rouge">[fg]</code> and
<code class="language-plaintext highlighter-rouge">[bg]</code>, mathematical operations and the <code class="language-plaintext highlighter-rouge">ceil()</code> function, and bizarrely
abbreviated constant variables like <code class="language-plaintext highlighter-rouge">ih</code> and <code class="language-plaintext highlighter-rouge">main_h</code>.</p>

<p>But before we dive into the complexity, let’s help you help yourself with
<code class="language-plaintext highlighter-rouge">ffmpeg</code>.</p>

<h2 id="getting-help-with-ffmpeg">Getting help with ffmpeg</h2>

<p>To get top-level help, use <code class="language-plaintext highlighter-rouge">ffmpeg --help</code> or <code class="language-plaintext highlighter-rouge">ffmpeg -h</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-h</span>

<span class="c"># Hyper fast Audio and Video encoder</span>
<span class="c"># usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...</span>
<span class="c"># </span>
<span class="c"># Getting help:</span>
<span class="c">#     -h      -- print basic options</span>
<span class="c">#     -h long -- print more options</span>
<span class="c"># </span>
<span class="c"># Video options:</span>
<span class="c"># -vframes number     set the number of video frames to output</span>
<span class="c"># -r rate             set frame rate (Hz value, fraction or abbreviation)</span>
<span class="c"># -s size             set frame size (WxH or abbreviation)</span>
<span class="c"># -vf filter_graph    set video filters</span></code></pre></figure>

<p>There’s a long verbose banner with version and build info before the actual help
starts, and a lot of other “basic” options which I’ve omitted.  For someone used
to keyword arguments which don’t depend on position, it can be confusing that
there are separate <code class="language-plaintext highlighter-rouge">[infile options]</code> and <code class="language-plaintext highlighter-rouge">[outfile options]</code> which <em>do</em> depend
on where they are positioned in the argument list.</p>

<p>To get help with filters, use <code class="language-plaintext highlighter-rouge">ffmpeg -filters</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-filters</span>

<span class="c"># Filters:</span>
<span class="c">#   T.. = Timeline support</span>
<span class="c">#   .S. = Slice threading</span>
<span class="c">#   ..C = Command support</span>
<span class="c">#   A = Audio input/output</span>
<span class="c">#   V = Video input/output</span>
<span class="c">#   N = Dynamic number and/or type of input/output</span>
<span class="c">#   | = Source or sink filter</span>
<span class="c">#  T.. boxblur           V-&gt;V       Blur the input.</span>
<span class="c">#  ..C crop              V-&gt;V       Crop the input video.</span>
<span class="c">#  TSC overlay           VV-&gt;V      Overlay a video source on top of the input.</span>
<span class="c">#  ..C scale             V-&gt;V       Scale the input video size and/or convert the image format.</span></code></pre></figure>

<p>It feels inconsistent, but notice there’s no <code class="language-plaintext highlighter-rouge">-h</code> in the above help command for
filters. Again, I’ve omitted everything that’s irrelevant to this blog.</p>

<p>Note that most of these filters map a single video input to a single video
output <code class="language-plaintext highlighter-rouge">V-&gt;V</code>.  The exception is <code class="language-plaintext highlighter-rouge">overlay</code>, which maps two inputs to one output
<code class="language-plaintext highlighter-rouge">VV-&gt;V</code>.</p>

<p>Finally, to get help with a specific filter, e.g. <code class="language-plaintext highlighter-rouge">crop</code>, use <code class="language-plaintext highlighter-rouge">ffmpeg -h filter=crop</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-h</span> <span class="nv">filter</span><span class="o">=</span>crop

<span class="c"># Filter crop</span>
<span class="c">#   Crop the input video.</span>
<span class="c">#     Inputs:</span>
<span class="c">#        #0: default (video)</span>
<span class="c">#     Outputs:</span>
<span class="c">#        #0: default (video)</span>
<span class="c"># crop AVOptions:</span>
<span class="c">#   out_w             &lt;string&gt;     ..FV..... set the width crop area expression (default "iw")</span>
<span class="c">#   w                 &lt;string&gt;     ..FV..... set the width crop area expression (default "iw")</span>
<span class="c">#   out_h             &lt;string&gt;     ..FV..... set the height crop area expression (default "ih")</span>
<span class="c">#   h                 &lt;string&gt;     ..FV..... set the height crop area expression (default "ih")</span>
<span class="c">#   x                 &lt;string&gt;     ..FV..... set the x crop area expression (default "(in_w-out_w)/2")</span>
<span class="c">#   y                 &lt;string&gt;     ..FV..... set the y crop area expression (default "(in_h-out_h)/2")</span>
<span class="c">#   keep_aspect       &lt;boolean&gt;    ..FV..... keep aspect ratio (default false)</span>
<span class="c">#   exact             &lt;boolean&gt;    ..FV..... do exact cropping (default false)</span></code></pre></figure>

<p>The <a href="https://ffmpeg.org/ffmpeg-filters.html">online ffmpeg help</a> can be better
at providing examples for filters like this.  Putting all the help together,
here’s an example crop command:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-filter</span> <span class="s2">"crop=608:1080"</span> <span class="s2">"crop.mp4"</span></code></pre></figure>

<p>This crops the input to a width of 608 and a height of 1080.</p>

<h2 id="breaking-down-the-one-liner">Breaking down the one-liner</h2>

<p>I’ll be honest, it took me a couple hours of trial and error to settle on this
one-liner.  I started step by step with a workflow that used 4 separate
commands:</p>

<ol>
  <li>Crop the background to a vertical aspect ratio</li>
  <li>Blur the background</li>
  <li>Scale the foreground down to match the background’s width</li>
  <li>Overlay the foreground onto the background</li>
</ol>

<p>Let’s first translate those steps in the most straightforward way to <code class="language-plaintext highlighter-rouge">ffmpeg</code>
commands, trading elegance for simplicity.  We’ll get it working before we get
it working elegantly, efficiently, and generally.</p>

<h3 id="fixed-19201080-resolution">Fixed 1920:1080 resolution</h3>

<p>Here are those steps translated into <code class="language-plaintext highlighter-rouge">ffmpeg</code> commands, assuming the input has
dimensions <code class="language-plaintext highlighter-rouge">1920:1080</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-vf</span> <span class="s2">"crop=608:1080"</span> <span class="s2">"crop.mp4"</span>
ffmpeg <span class="nt">-i</span>  <span class="s2">"crop.mp4"</span> <span class="nt">-vf</span> <span class="s2">"boxblur=30"</span> <span class="s2">"blur.mp4"</span>
ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-vf</span> <span class="s2">"scale=608:342"</span> <span class="s2">"scale.mp4"</span>
ffmpeg <span class="nt">-i</span> <span class="s2">"blur.mp4"</span> <span class="nt">-i</span> <span class="s2">"scale.mp4"</span> <span class="nt">-filter_complex</span> <span class="s2">"overlay=y=369"</span> <span class="s2">"output.mp4"</span></code></pre></figure>

<p>The short option <code class="language-plaintext highlighter-rouge">-vf</code> is an alias of the long options <code class="language-plaintext highlighter-rouge">-filter</code>, <code class="language-plaintext highlighter-rouge">-filter:v</code>,
or <code class="language-plaintext highlighter-rouge">-filter:video</code>.  Why specify <code class="language-plaintext highlighter-rouge">video</code>?  Because <code class="language-plaintext highlighter-rouge">ffmpeg</code> can filter audio
too!</p>

<p>Every video filter has arguments.  For example, the <code class="language-plaintext highlighter-rouge">crop</code> filter takes <code class="language-plaintext highlighter-rouge">width</code>
and <code class="language-plaintext highlighter-rouge">height</code> arguments with the syntax <code class="language-plaintext highlighter-rouge">crop=width:height</code>, e.g.
<code class="language-plaintext highlighter-rouge">crop=608:1080</code>.  This filter takes the <code class="language-plaintext highlighter-rouge">1920:1080</code> input (<code class="language-plaintext highlighter-rouge">16:9</code> aspect) and
crops to the middle <code class="language-plaintext highlighter-rouge">608:1080</code> (<code class="language-plaintext highlighter-rouge">9:16</code> aspect).  The <code class="language-plaintext highlighter-rouge">crop</code> filter has other
optional arguments listed in the help above that can crop other areas besides
the middle.  We’ll figure out how to generalize this to other input dimensions
with the same aspect ratio below.</p>

<p>The <code class="language-plaintext highlighter-rouge">boxblur</code> filter has an argument to control the blurriness.</p>

<p>The <code class="language-plaintext highlighter-rouge">scale</code> filter downsizes the input to <code class="language-plaintext highlighter-rouge">608:342</code>, the same width as the
crop (<code class="language-plaintext highlighter-rouge">608</code>) with the original <code class="language-plaintext highlighter-rouge">16:9</code> aspect ratio.</p>

<p>Finally, the <code class="language-plaintext highlighter-rouge">overlay</code> filter lays the scaled video over the middle of the
blurred video, at a vertical <code class="language-plaintext highlighter-rouge">y</code> position <code class="language-plaintext highlighter-rouge">369</code>.  We have to do a little math to
figure out the middle position.  Here it is half the blur height minus half the
overlay height, i.e. <code class="language-plaintext highlighter-rouge">0.5 * 1080 - 0.5 * 342 = 369</code>.  If you’re worried about
whether <code class="language-plaintext highlighter-rouge">y</code> is measured from the top or from the bottom, it doesn’t matter.</p>

<h3 id="general-169-aspect-ratio">General 16:9 aspect ratio</h3>

<p>Instead of hard-coding dimensions for a <code class="language-plaintext highlighter-rouge">1920:1080</code> input, these can be
generalized to work with any <code class="language-plaintext highlighter-rouge">16:9</code> aspect ratio, e.g. <code class="language-plaintext highlighter-rouge">1280:720</code>, HD
<code class="language-plaintext highlighter-rouge">1920:1080</code>, 4K <code class="language-plaintext highlighter-rouge">3840:2160</code>, etc.</p>

<p>This can be achieved by using the named variables accepted by many filters in
<code class="language-plaintext highlighter-rouge">ffmpeg</code>, e.g. <code class="language-plaintext highlighter-rouge">ih</code> for the height of the input frame.  I might call these
constants, as they don’t really change on the fly and they’re distinct from
<em>labels</em> which we’ll get to later, but <code class="language-plaintext highlighter-rouge">ffmpeg</code> calls them variables anyway
instead of constants.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-vf</span> <span class="s2">"crop=ceil(ih*9/16/2)*2:ih"</span> <span class="s2">"crop.mp4"</span>

ffmpeg <span class="nt">-i</span> <span class="s2">"crop.mp4"</span> <span class="nt">-vf</span> <span class="s2">"boxblur=30"</span> <span class="s2">"blur.mp4"</span>

ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="se">\</span>
	<span class="nt">-vf</span> <span class="s2">"scale=ceil(ih*9/16/2)*2:ceil(ih*9*9/16/16/2)*2"</span> <span class="se">\</span>
	<span class="s2">"scale.mp4"</span>

ffmpeg <span class="nt">-i</span> <span class="s2">"blur.mp4"</span> <span class="nt">-i</span> <span class="s2">"scale.mp4"</span> <span class="se">\</span>
	<span class="nt">-filter_complex</span> <span class="s2">"overlay=y=main_h/2-overlay_h/2"</span> <span class="s2">"output.mp4"</span></code></pre></figure>

<p>Many filters accept <code class="language-plaintext highlighter-rouge">ih</code> for the input height and <code class="language-plaintext highlighter-rouge">iw</code> for the input width.  The
<code class="language-plaintext highlighter-rouge">overlay</code> filter is slightly more complicated because there are two inputs and
thus two heights: <code class="language-plaintext highlighter-rouge">main_h</code> and <code class="language-plaintext highlighter-rouge">overlay_h</code>.  If you get the main and overlay
inputs mixed up like I do, just remember that the <em>overlay</em> input gets layed <em>over</em>
the main input.</p>

<p>I should explain the <a href="https://stackoverflow.com/a/20848224">funny <code class="language-plaintext highlighter-rouge">ceil()</code>
function</a> in the <code class="language-plaintext highlighter-rouge">crop</code> and <code class="language-plaintext highlighter-rouge">scale</code>
filters, e.g. <code class="language-plaintext highlighter-rouge">crop=ceil(ih*9/16/2)*2:ih</code>.  Ideally we would want a cropped
width of just <code class="language-plaintext highlighter-rouge">ih*9/16</code>, but some formats and codecs will error out if you try
to use an odd numbered dimension.  To guarantee an even number, we can divide by
2, round up, and multiply by 2 again, hence <code class="language-plaintext highlighter-rouge">ceil(ih*9/16/2)*2</code>.  The <code class="language-plaintext highlighter-rouge">scale</code>
filter is similar.</p>

<p>Further generalization to other aspect ratio inputs and outputs like <code class="language-plaintext highlighter-rouge">4:3</code> is
left as an exercise for the reader.</p>

<h2 id="chaining-steps-together-into-a-filtergraph">Chaining steps together into a filtergraph</h2>

<p>The workflow above leaves a few temporary files <code class="language-plaintext highlighter-rouge">crop.mp4</code>, <code class="language-plaintext highlighter-rouge">blur.mp4</code>, and
<code class="language-plaintext highlighter-rouge">scale.mp4</code> which can be cleaned up.  The gargantuan one-liner is better because
it does not waste any time reading, writing, and transcoding temporary files.
In a benchmark that I ran, the whole process takes 1m57s as four separate
commands but just 0m44s as a one-liner.  If you want the details of that
benchmark, the input video was a 1 minute long, 60 fps, <code class="language-plaintext highlighter-rouge">1920:1080</code>, 20 MB <code class="language-plaintext highlighter-rouge">mp4</code>
file.</p>

<p>Again, take things one step at a time when chaining together these gargantuan
one-liners.  To start, the first two steps of cropping and blurring can be
combined:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-vf</span> <span class="s2">"crop=ceil(ih*9/16/2)*2:ih"</span> <span class="s2">"crop.mp4"</span>
ffmpeg <span class="nt">-i</span> <span class="s2">"crop.mp4"</span> <span class="nt">-vf</span> <span class="s2">"boxblur=30"</span> <span class="s2">"blur.mp4"</span></code></pre></figure>

<p>The same filters in a single step look like this:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="nt">-vf</span> <span class="s2">"crop=ceil(ih*9/16/2)*2:ih, boxblur=30"</span> <span class="s2">"blur.mp4"</span></code></pre></figure>

<p>The video filters <code class="language-plaintext highlighter-rouge">-vf</code> are quoted in a single string, separated by commas, e.g.
<code class="language-plaintext highlighter-rouge">"filter1, filter2"</code>, which becomes <code class="language-plaintext highlighter-rouge">"crop=ceil(ih*9/16/2)*2:ih, boxblur=30"</code>.</p>

<p>The <a href="https://ffmpeg.org/ffmpeg-filters.html#Filtering-Introduction"><code class="language-plaintext highlighter-rouge">ffmpeg</code> filtering
introduction</a>
explains this excellently:</p>

<blockquote>
  <p>Filters in the same linear chain are separated by commas, and distinct linear chains of filters are separated by semicolons.</p>
</blockquote>

<p>Again, the <code class="language-plaintext highlighter-rouge">overlay</code> filter is more complicated, because it takes two inputs.
To apply this filter without any intermediate files, we have to <code class="language-plaintext highlighter-rouge">split</code> the
input stream into two streams:  (1) the cropped and blurred background <code class="language-plaintext highlighter-rouge">[bg]</code>
and (2) the scaled foreground <code class="language-plaintext highlighter-rouge">[fg]</code>.  The labels <code class="language-plaintext highlighter-rouge">[bg]</code> and <code class="language-plaintext highlighter-rouge">[fg]</code> are dummy
variables.  We can name them anything we want using the <code class="language-plaintext highlighter-rouge">[bracket]</code> syntax,
unlike the named constants such as <code class="language-plaintext highlighter-rouge">ih</code> or <code class="language-plaintext highlighter-rouge">main_h</code>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ffmpeg <span class="se">\</span>
	<span class="nt">-i</span> <span class="s2">"input.mp4"</span> <span class="se">\</span>
	<span class="nt">-vf</span> <span class="s2">"split [fg][bg];
	[bg]        crop=ceil(ih*9/16/2)*2:ih, boxblur=30 [bg];
	[fg]       scale=ceil(ih*9/16/2)*2:ceil(ih*9*9/16/16/2)*2 [fg];
	[bg][fg] overlay=y=main_h/2-overlay_h/2"</span> <span class="se">\</span>
	<span class="s2">"output.mp4"</span></code></pre></figure>

<p>In two distinct linear chains, the background <code class="language-plaintext highlighter-rouge">[bg]</code> is cropped and blurred,
while the foreground <code class="language-plaintext highlighter-rouge">[fg]</code> is scaled.  Finally, foreground is layed over the
background.</p>

<p>Et voilà!  Here’s what it looks like in action:
<a href="https://www.tiktok.com/@jeff.irwin/video/7294441886876618030">https://www.tiktok.com/@jeff.irwin/video/7294441886876618030</a></p>



      <footer class="site-footer">
        

        <p>
          Follow me on:
          <a href="https://github.com/JeffIrwin" target="_blank">GitHub</a>
           |
          <a href="https://www.threads.net/@jeff_irwin__" target="_blank">Threads</a>
           |
          <a href="https://www.tiktok.com/@jeff.irwin" target="_blank">TikTok</a>
           |
          <a href="https://www.youtube.com/channel/UCSQMQW8DomsFnTi4lNMa5iw" target="_blank">YouTube</a>
           |
          <a href="https://soundcloud.com/jirwin505" target="_blank">SoundCloud</a>
           |
          <a href="https://www.reddit.com/user/JeffIrwin" target="_blank">Reddit</a>
           |
          <a href="https://www.linkedin.com/in/jeff-irwin-54967332" target="_blank">LinkedIn</a>
           |
          <a href="https://vk.com/jei5028" target="_blank">VK</a>
        </p>

        <div style="display:none;"> <a rel="me" href="https://hachyderm.io/@jeffirwin">Mastodon</a> </div>

        <p>Build: Sun Feb  4 20:28:25 EST 2024, revision: <code>b443090</code></p>

      </footer>
    </main>
  </body>
</html>
