<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!--
      Source:
      https://github.com/pages-themes/cayman/blob/master/_layouts/default.html
    -->

    

    <!--
    
    -->

    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>JeffIrwin.github.io | Jeff Irwin’s GitHub page</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="JeffIrwin.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jeff Irwin’s GitHub page" />
<meta property="og:description" content="Jeff Irwin’s GitHub page" />
<link rel="canonical" href="https://www.jeffirwin.xyz/posts/2024-02-04-a.html" />
<meta property="og:url" content="https://www.jeffirwin.xyz/posts/2024-02-04-a.html" />
<meta property="og:site_name" content="JeffIrwin.github.io" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JeffIrwin.github.io" />
<script type="application/ld+json">
{"description":"Jeff Irwin’s GitHub page","url":"https://www.jeffirwin.xyz/posts/2024-02-04-a.html","@type":"WebPage","headline":"JeffIrwin.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- <link rel="stylesheet" href="/assets/css/style.css?v=292afed44caa0a8b5c12343e7bfb6a61aa207296"> -->
	<link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          /*padding: 6px 12px;*/
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
  </head>
  <body>

    <header class="page-header" role="banner">

      <h1 class="project-name">jeffirwin.xyz</h1>

      <h2 class="project-tagline" id="tagline">Computers are useless, they can only give you answers</h2>

      <script>

        s =
          [
              "Computers are useless, they can only give you answers",
              "You should never ask an engineer to explain anything because he will",
              "The programmer's wife tells him: \"Run to the store and pick up a loaf of bread. If they have eggs, get a dozen.\"  The programmer comes home with 12 loaves of bread",
              "Everyone knows that debugging is twice as hard as writing a program in the first place.  So if you're as clever as you can be when you write it, how will you ever debug it?",
              "Res severa verum gaudium",
              "A human with a bicycle becomes the most efficient animal",
              "Fool me once, shame on you.  But teach a man to fool me and I'll be fooled for the rest of my life",
              "A machine is more blameless, more sinless even than any animal.  It has no intentions whatsoever but our own",
              "I don't want to live in a world where someone else makes the world a better place better than I do",
              "You either believe in the law of the excluded middle or you don't",
              "God is real, unless declared integer",
              "There are only two hard problems in computer science: cache invalidation, naming things, and off-by-one errors",
              "The existence of negative numbers was a subject of much speculation in mathematics beginning in the -12th Century",
              "No bird soars in a calm"
          ];

        document.getElementById("tagline").innerHTML = s[Math.floor(Math.random() * s.length)];

      </script>

      
      
    </header>

    <main id="content" class="main-content" role="main">
      <!-- 
---
layout: default
---
-->

<!-- TODO: this div styling works but doesn't look great.  Maybe try the whole
`.tab` class style from default-template.html? -->
<!-- <div markdown="1" style="background-color: #f1f1f1;"> -->

<table>
  <tbody>
    <tr>
      <td><a href="https://www.jeffirwin.xyz">Home</a></td>
      <td><a href="https://www.jeffirwin.xyz/music">Music</a></td>
      <td><a href="https://www.jeffirwin.xyz/posts">Posts</a></td>
      <td><a href="https://www.jeffirwin.xyz/about">About</a></td>
    </tr>
  </tbody>
</table>

<!-- </div> -->

<h1 id="tarjans-bridge-algorithm">Tarjan’s bridge algorithm</h1>

<h2 id="an-iterative-implementation">An iterative implementation</h2>

<h3 id="2024-feb-04">2024 Feb 04</h3>

<p>Tarjan’s bridge algorithm finds <em>bridges</em> in a graph.  A bridge is an edge
whose removal would increase the number of connected components of a graph, i.e.
removing a bridge from a graph of 1 connected component would break it into 2
connected components.  I’ll explain this more with figures later, but first
let’s dive right into the algorithm.</p>

<p>Here is a non-recursive function that searches for a bridge in graph <code class="language-plaintext highlighter-rouge">g</code>, in the
component connected to node 0. The function returns the pair of nodes that make
up the first bridge found, or <code class="language-plaintext highlighter-rouge">[-1, -1]</code> if no bridges are found.</p>

<p>The input graph <code class="language-plaintext highlighter-rouge">g</code> is represented as a rank-2 array of size <code class="language-plaintext highlighter-rouge">NADJ_CAP</code> by <code class="language-plaintext highlighter-rouge">nn</code>,
where <code class="language-plaintext highlighter-rouge">NADJ_CAP</code> is the max number of adjacent nodes per node and <code class="language-plaintext highlighter-rouge">nn</code> is the
total number of nodes in the graph.  The slice <code class="language-plaintext highlighter-rouge">g[:,v]</code> lists the neighbors of
node <code class="language-plaintext highlighter-rouge">v</code>.  The graph <code class="language-plaintext highlighter-rouge">g</code> is accompanied by another array <code class="language-plaintext highlighter-rouge">num_adj</code>.  The number
of neighbors of node <code class="language-plaintext highlighter-rouge">v</code> is <code class="language-plaintext highlighter-rouge">num_adj[v]</code>.</p>

<!-- Tab link buttons -->
<div class="tab">
  <button class="tablinks_0" onclick="open_tab(event, 'syntran', '_0')" id="default_open_0">syntran</button>
  <button class="tablinks_0" onclick="open_tab(event, 'c', '_0')">C</button>
</div>

<!-- Tab content -->
<div id="syntran_0" class="tabcontent_0">

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">get_bridge</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="p">[</span><span class="nb">i32</span><span class="p">;</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">num_adj</span><span class="p">:</span> <span class="p">[</span><span class="nb">i32</span><span class="p">;</span> <span class="p">:]):</span> <span class="p">[</span><span class="nb">i32</span><span class="p">;</span> <span class="p">:]</span>
<span class="p">{</span>
	<span class="c">// Stack for iterative (non-recursive) depth-first search</span>
	<span class="k">let</span> <span class="n">nn</span> <span class="o">=</span> <span class="nf">size</span><span class="p">(</span><span class="n">num_adj</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">let</span> <span class="n">STACK_CAP</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">*</span> <span class="n">nn</span><span class="p">;</span>
	<span class="k">let</span> <span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">;</span> <span class="n">STACK_CAP</span><span class="p">];</span>
	<span class="k">let</span> <span class="n">sp</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c">// stack "pointer"</span>

	<span class="c">// Push node 0 as root</span>
	<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">let</span> <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="k">false</span><span class="p">;</span> <span class="n">nn</span><span class="p">];</span>
	<span class="k">let</span> <span class="n">defer</span>   <span class="o">=</span> <span class="p">[</span><span class="k">false</span><span class="p">;</span> <span class="n">nn</span><span class="p">];</span>
	<span class="k">let</span> <span class="n">parent</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span>   <span class="p">;</span> <span class="n">nn</span><span class="p">];</span>
	<span class="k">let</span> <span class="n">low</span>     <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span>   <span class="p">;</span> <span class="n">nn</span><span class="p">];</span>
	<span class="k">let</span> <span class="n">dists</span>   <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span>   <span class="p">;</span> <span class="n">nn</span><span class="p">];</span>

	<span class="k">let</span> <span class="n">dist</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">let</span> <span class="n">found</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
	<span class="k">let</span> <span class="n">bridge</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
	<span class="k">while</span> <span class="n">sp</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="n">and</span> <span class="n">not</span> <span class="n">found</span>
	<span class="p">{</span>
		<span class="k">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span> <span class="c">// pop</span>
		<span class="k">if</span> <span class="n">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
		<span class="p">{</span>
			<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>   <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
			<span class="n">dists</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
			<span class="n">dist</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

		<span class="k">for</span> <span class="n">iw</span> <span class="n">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="n">num_adj</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span>
		<span class="p">{</span>
			<span class="k">let</span> <span class="n">w</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">iw</span><span class="p">,</span> <span class="n">v</span><span class="p">];</span>
			<span class="k">if</span> <span class="n">w</span> <span class="o">==</span> <span class="n">parent</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
			<span class="p">{</span>
				<span class="c">// Do nothing</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
				<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">dists</span><span class="p">[</span><span class="n">w</span><span class="p">]);</span>
			<span class="k">else</span>
			<span class="p">{</span>
				<span class="n">parent</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>

				<span class="c">// re-push parent for deferred processing</span>
				<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
				<span class="nf">check_stack_cap</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">STACK_CAP</span><span class="p">);</span>
				<span class="n">defer</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

				<span class="c">// push child. order matters wrt parent</span>
				<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
				<span class="nf">check_stack_cap</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">STACK_CAP</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">defer</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="n">iw</span> <span class="n">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span> <span class="n">num_adj</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span>
			<span class="p">{</span>
				<span class="k">let</span> <span class="n">w</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">iw</span><span class="p">,</span> <span class="n">v</span><span class="p">];</span>
				<span class="k">if</span> <span class="n">w</span> <span class="o">!=</span> <span class="n">parent</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="n">and</span> <span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
				<span class="p">{</span>
					<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">low</span><span class="p">[</span><span class="n">w</span><span class="p">]);</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dists</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
					<span class="p">{</span>
						<span class="n">bridge</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">];</span>
						<span class="n">found</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">let</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<!-- ******** -->

<div id="c_0" class="tabcontent_0">

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span><span class="o">*</span> <span class="nf">get_bridge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">g</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">num_adj</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nn</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// Stack for iterative (non-recursive) depth-first search</span>
	<span class="kt">int</span> <span class="n">STACK_CAP</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">*</span> <span class="n">nn</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">stack</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">STACK_CAP</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">stack</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">sp</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// stack "pointer"</span>

	<span class="c1">// Push node 0 as root</span>
	<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">bool</span><span class="o">*</span> <span class="n">visited</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bool</span><span class="p">));</span>
	<span class="n">bool</span><span class="o">*</span> <span class="n">defer</span>   <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bool</span><span class="p">));</span>
	<span class="kt">int</span><span class="o">*</span>  <span class="n">parent</span>  <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="kt">int</span><span class="o">*</span>  <span class="n">low</span>     <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="kt">int</span><span class="o">*</span>  <span class="n">dists</span>   <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="n">memset</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bool</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">defer</span>  <span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">bool</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">parent</span> <span class="p">,</span> <span class="o">-</span><span class="mi">1</span>   <span class="p">,</span> <span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">low</span>    <span class="p">,</span> <span class="o">-</span><span class="mi">1</span>   <span class="p">,</span> <span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">dists</span>  <span class="p">,</span> <span class="o">-</span><span class="mi">1</span>   <span class="p">,</span> <span class="n">nn</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>

	<span class="kt">int</span> <span class="n">dist</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">bool</span> <span class="n">found</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">bridge</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span> <span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">bridge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">sp</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">found</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// pop</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>   <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
			<span class="n">dists</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
			<span class="n">dist</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">iw</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">iw</span> <span class="o">&lt;</span> <span class="n">num_adj</span><span class="p">[</span><span class="n">v</span><span class="p">];</span> <span class="n">iw</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="n">NADJ_CAP</span> <span class="o">+</span> <span class="n">iw</span><span class="p">];</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">w</span> <span class="o">==</span> <span class="n">parent</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
			<span class="p">{</span>
				<span class="c1">// Do nothing</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">])</span>
				<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">dists</span><span class="p">[</span><span class="n">w</span><span class="p">]);</span>
			<span class="k">else</span>
			<span class="p">{</span>
				<span class="n">parent</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>

				<span class="c1">// Re-push parent for deferred processing</span>
				<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
				<span class="c1">//check_stack_cap(sp, STACK_CAP); // TODO</span>
				<span class="n">defer</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

				<span class="c1">// Push child. order matters wrt parent</span>
				<span class="n">stack</span><span class="p">[(</span><span class="n">sp</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
				<span class="c1">//check_stack_cap(sp, STACK_CAP); // TODO</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">defer</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">iw</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">iw</span> <span class="o">&lt;</span> <span class="n">num_adj</span><span class="p">[</span><span class="n">v</span><span class="p">];</span> <span class="n">iw</span><span class="o">++</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="n">NADJ_CAP</span> <span class="o">+</span> <span class="n">iw</span><span class="p">];</span>
				<span class="k">if</span> <span class="p">((</span><span class="n">w</span> <span class="o">!=</span> <span class="n">parent</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">])</span>
				<span class="p">{</span>
					<span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">low</span><span class="p">[</span><span class="n">w</span><span class="p">]);</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dists</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
					<span class="p">{</span>
						<span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span> <span class="n">bridge</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span><span class="p">;</span>
						<span class="n">found</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">bridge</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<!----------------------------------------------------------------------------->

<h2 id="why-iterative-instead-of-recursive">Why iterative instead of recursive?</h2>

<p>I first learned about Tarjan’s bridge algorithm while working on an <a href="https://adventofcode.com/2023/day/25">Advent of
Code problem</a> in my programming language
<a href="https://github.com/JeffIrwin/syntran">syntran</a>.  It turned out that searching
for bridges wasn’t a great way to solve this problem, but that’s beside the
point.</p>

<p>One of the many features that the syntran language currently lacks is
<a href="https://www.google.com/search?channel=fs&amp;client=ubuntu-sn&amp;q=recursion">recursion</a>.
Fortunately, recursive algorithms, such as binary search, breadth-first search,
depth-first search, or even <a href="https://github.com/JeffIrwin/syntran/blob/538b979bf3d42777a5d541e8416fd65e2f0df64f/src/tests/long/aoc/2023/22/main.syntran#L17">quick
sort</a>,
can always be translated to an equivalent iterative algorithm using stacks or
queues.</p>

<p>There are plenty of online resources which present <a href="https://cp-algorithms.com/graph/bridge-searching.html">recursive
versions</a> of Tarjan’s
bridge algorithm, but I couldn’t find any iterative versions.  It wasn’t
straightforward to come up with one, since there is some tricky state in the
algorithm regarding the way that <em>deferred</em> nodes are processed.</p>

<h2 id="what-is-a-bridge">What is a bridge?</h2>

<p>A graph is an abstract mathematical entity with diverse applications for road
networks and communication networks.  In the case of road networks, a bridge in
a graph is like a literal bridge.</p>

<p>To be precise, a bridge is an edge whose removal increases the number of
connected components of a graph.  This is best explained with a visual example,
like Figure 1.</p>

<table>
  <tbody>
    <tr>
      <td><img src="/posts/resources/graph.png" alt="" /></td>
    </tr>
    <tr>
      <td>Figure 1: A graph with a bridge, colored green, between nodes <code class="language-plaintext highlighter-rouge">yag</code> and <code class="language-plaintext highlighter-rouge">ket</code></td>
    </tr>
  </tbody>
</table>

<p>In this example, removing the edge between the nodes <code class="language-plaintext highlighter-rouge">yag</code> and <code class="language-plaintext highlighter-rouge">ket</code> would split
the graph into 2 (dis)connected components: one in the lower-left on the <code class="language-plaintext highlighter-rouge">yag</code>
side, and a separate component on in the upper-right on the <code class="language-plaintext highlighter-rouge">ket</code> side.</p>

<p>A graph can have more than one bridge, and graphs which have multiple connected
components to begin with can also have bridges which would cut off an
additional component.</p>

<h2 id="reading-the-graph">Reading the graph</h2>

<p>Before calling the <code class="language-plaintext highlighter-rouge">get_bridge()</code> function, there is a parsing problem.  In the
Advent of Code, the graph is given in a format like this:</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">teg: pro tej saw
awn: lev kex ist
pam: eth ket mim
yag: teg pro ket
eth: ket
kex: ist ket
fid: yag saw tej pro
lev: eth mim ist
pro: saw
tej: pro saw
ket: mim
ist: mim
rom: eth pam ist awn</code></pre></figure>

<p>On each line, the node to the left of the colon (e.g. <code class="language-plaintext highlighter-rouge">teg</code>) is connected to
every node to the right of the colon (e.g. <code class="language-plaintext highlighter-rouge">pro</code>, <code class="language-plaintext highlighter-rouge">tej</code>, and <code class="language-plaintext highlighter-rouge">saw</code>).  This is
the same graph shown in Figure 1.</p>

<p>Notice the node name <code class="language-plaintext highlighter-rouge">teg</code> appears twice in this file, and <code class="language-plaintext highlighter-rouge">pro</code> appears five
times.  First, we have to find the set of unique node names and construct the
<code class="language-plaintext highlighter-rouge">g</code> and <code class="language-plaintext highlighter-rouge">num_adj</code> arrays.</p>

<!-- TODO: more description.  Present whole read_aoc_graph() fn and related fns? -->

<h2 id="calling-the-get_bridge-function">Calling the get_bridge() function</h2>

<!-- Tab link buttons -->
<div class="tab">
  <button class="tablinks_1" onclick="open_tab(event, 'syntran', '_1')" id="default_open_1">syntran</button>
  <button class="tablinks_1" onclick="open_tab(event, 'c', '_1')">C</button>
</div>

<!-- Tab content -->
<div id="syntran_1" class="tabcontent_1">

<figure class="highlight"><pre><code class="language-rust" data-lang="rust"><span class="k">fn</span> <span class="nf">main</span><span class="p">():</span> <span class="nb">i32</span>
<span class="p">{</span>
	<span class="nf">read_aoc_graph</span><span class="p">(</span><span class="n">filename_glbl</span><span class="p">);</span>

	<span class="k">let</span> <span class="n">bridge</span> <span class="o">=</span> <span class="nf">get_bridge</span><span class="p">(</span><span class="n">g_glbl</span><span class="p">,</span> <span class="n">num_adj_glbl</span><span class="p">);</span>
	<span class="k">if</span> <span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span>
		<span class="nf">println</span><span class="p">(</span><span class="s">"No bridges were found"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="nf">println</span><span class="p">(</span><span class="s">"Found bridge between nodes "</span><span class="p">,</span> <span class="n">bridge</span><span class="p">,</span> <span class="s">" = "</span><span class="p">,</span>
				<span class="p">[</span><span class="n">names_glbl</span><span class="p">[</span><span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">names_glbl</span><span class="p">[</span><span class="n">bridge</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]);</span>

	<span class="k">let</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<!-- ******** -->

<div id="c_1" class="tabcontent_1">

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">read_aoc_graph</span><span class="p">(</span><span class="n">filename_glbl</span><span class="p">);</span>

	<span class="kt">int</span><span class="o">*</span> <span class="n">bridge</span> <span class="o">=</span> <span class="n">get_bridge</span><span class="p">(</span><span class="n">g_glbl</span><span class="p">,</span> <span class="n">num_adj_glbl</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="n">println</span><span class="p">(</span><span class="s">"No bridges were found"</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Found bridge between nodes [%d, %d] = [%s, %s]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
				<span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bridge</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">names_glbl</span><span class="p">[</span><span class="n">bridge</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">names_glbl</span><span class="p">[</span><span class="n">bridge</span><span class="p">[</span><span class="mi">1</span><span class="p">]]);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<h2 id="open-questions">Open questions</h2>

<!----------------------------------------------------------------------------->

<script>

    function open_tab(evt, tabName, suffix) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent" + suffix);
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks" + suffix);
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName + suffix).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Show only default tab(s) on page load
    document.getElementById("default_open_0").click();
    document.getElementById("default_open_1").click();

    // Change code block "figure" margins from ungodly 40px
    elems = document.getElementsByClassName("highlight");
    for (i = 0; i < elems.length; i++) {
        elems[i].style.margin = "0px";
        elems[i].style.tabSize = "4";
    }
</script>



      <footer class="site-footer">
        

        <p>
          Follow me on:
          <a href="https://github.com/JeffIrwin" target="_blank">GitHub</a>
           |
          <a href="https://www.threads.net/@jeff_irwin__" target="_blank">Threads</a>
           |
          <a href="https://www.tiktok.com/@jeff.irwin" target="_blank">TikTok</a>
           |
          <a href="https://www.youtube.com/channel/UCSQMQW8DomsFnTi4lNMa5iw" target="_blank">YouTube</a>
           |
          <a href="https://soundcloud.com/jirwin505" target="_blank">SoundCloud</a>
           |
          <a href="https://www.reddit.com/user/JeffIrwin" target="_blank">Reddit</a>
           |
          <a href="https://www.linkedin.com/in/jeff-irwin-54967332" target="_blank">LinkedIn</a>
           |
          <a href="https://vk.com/jei5028" target="_blank">VK</a>
        </p>

        <div style="display:none;"> <a rel="me" href="https://hachyderm.io/@jeffirwin">Mastodon</a> </div>

        <p>Build: Mon Feb  5 20:55:52 EST 2024, revision: <code>292afed</code></p>

      </footer>
    </main>
  </body>
</html>
