<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    <!--
      Source:
      https://github.com/pages-themes/cayman/blob/master/_layouts/default.html
    -->

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}

    <!--
    {% if page.usemathjax %}
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
      </script>
    {% endif %}
    -->

    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
  </head>
  <body>

    <header class="page-header" role="banner">

      <h1 class="project-name">jeffirwin.xyz</h1>

      <h2 class="project-tagline" id="tagline">Computers are useless, they can only give you answers</h2>

      <script>

        s =
          [
              "Computers are useless, they can only give you answers",
              "You should never ask an engineer to explain anything because he will",
              "The programmer's wife tells him: \"Run to the store and pick up a loaf of bread. If they have eggs, get a dozen.\"  The programmer comes home with 12 loaves of bread",
              "Everyone knows that debugging is twice as hard as writing a program in the first place.  So if you're as clever as you can be when you write it, how will you ever debug it?",
              "Res severa verum gaudium",
              "A human with a bicycle becomes the most efficient animal",
              "Fool me once, shame on you.  But teach a man to fool me and I'll be fooled for the rest of my life",
              "A machine is more blameless, more sinless even than any animal.  It has no intentions whatsoever but our own",
              "I don't want to live in a world where someone else makes the world a better place better than I do",
              "You either believe in the law of the excluded middle or you don't",
              "God is real, unless declared integer",
              "There are only two hard problems in computer science: cache invalidation, naming things, and off-by-one errors",
              "The existence of negative numbers was a subject of much speculation in mathematics beginning in the -12th Century",
              "No bird soars in a calm"
          ];

        document.getElementById("tagline").innerHTML = s[Math.floor(Math.random() * s.length)];

      </script>

      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}

        <p>
          Follow me on:
          <a href="https://github.com/JeffIrwin" target="_blank">GitHub</a>
           |
          <a href="https://www.threads.net/@jeff_irwin__" target="_blank">Threads</a>
           |
          <a href="https://www.tiktok.com/@jeff.irwin" target="_blank">TikTok</a>
           |
          <a href="https://www.youtube.com/channel/UCSQMQW8DomsFnTi4lNMa5iw" target="_blank">YouTube</a>
           |
          <a href="https://soundcloud.com/jirwin505" target="_blank">SoundCloud</a>
           |
          <a href="https://www.reddit.com/user/JeffIrwin" target="_blank">Reddit</a>
           |
          <a href="https://www.linkedin.com/in/jeff-irwin-54967332" target="_blank">LinkedIn</a>
           |
          <a href="https://vk.com/jei5028" target="_blank">VK</a>
        </p>

        <div style="display:none;"> <a rel="me" href="https://hachyderm.io/@jeffirwin">Mastodon</a> </div>

        <p>Build: BUILD_DATE, revision: <code>BUILD_REVI</code></p>

      </footer>
    </main>
  </body>
</html>
